<html>
<head><title>Testing Automation via Jenkins</title></head>
<body><center><h1>Welcome to Testing World</h1><br>
<input type="button" value="test" onclick="document.getElementById('demo').innerHTML='Thank you,see you soon again'">
<p id='demo'></p>
</center></body>
</html>
